<?php

return [

	'sections1' => 'Section',
	'sections' => 'Sections',
	'sections-id' => 'ID',
	'sections-name' => 'Name',
	'sections-h1' => 'Heading',
	'sections-url' => 'URL',
	'sections-e' => 'Public',
	'sections-e-off' => 'Protected',
	'sections-e-turn-on' => 'Piblish',
	'sections-e-turn-off' => 'Unpublish',
	'sections-parent_id' => 'Parent',
	'sections-redirect_id' => 'Redirect to',
	'sections-fnm' => 'File',
	'sections-fuid' => 'File path',
	'sections-body' => 'Text',
	'sections-mode' => 'Type',
	'sections-seq' => 'Priority',
	'sections-lang' => 'Language',
	'sections-pub_dt' => 'Published at',
	'sections-owner_id' => 'Owner',
	'sections-created_at' => 'Created at',
	'sections-updated_at' => 'Updated at',
	
	'users1' => 'User',
	'users' => 'Users',
	'users-id' => 'ID',
	'users-name' => 'Name',
	'users-lang' => 'Language',
	'users-email' => 'E-mail',
	'users-e' => 'Enabled',
	'users-e-off' => 'Locked',
	'users-e-turn-on' => 'Enable',
	'users-e-turn-off' => 'Lock',
	'users-role' => 'Role',
	'users-password' => 'Password',
	'users-password_confirmation' => 'Confirm password',
	'users-remember_token' => 'Remember token',
	'users-created_at' => 'Created at',
	'users-updated_at' => 'Updated at',

];